{
  "name": "backbone-admin",
  "description": "A backend based on backbone",
  "main": "index.js",
  "authors": [
    "DollBin @dollbin"
  ],
  "license": "ISC",
  "keywords": [
    "backbone",
    "webpack",
    "js",
    "module",
    "adminlte",
    "bootstrap"
  ],
  "homepage": "https://github.com/DollBin/backbone-admin",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.11",
    "bootstrap": "3.3.6"
  }
}
